[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "bac28f1b5f7ccf16a1ea3506974a0bd34c30c38931f725b752048d615e759531",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["Name"] = "",
						["Material"] = "https://raw.githubusercontent.com/Ae1oURed/fuk/main/casper%20test%202.png",
						["IsDisturbing"] = false,
						["SubMaterialId"] = 2,
						["ClassName"] = "submaterial",
						["RootOwner"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["AmbientOcclusionTexture"] = "",
						["BaseTexturePosition"] = Vector(0, 0, 0),
						["UniqueID"] = "e591e4c4ae6fffe936feed799c44f47af204fba4a0f417b23be758b2a55f36c3",
						["BaseTextureAngle"] = 0,
						["FleshInteriorNoiseTexture"] = "",
						["PhongWarpTexture"] = "",
						["NormalMapAlphaEnvMapMask"] = false,
						["EmissiveBlendScrollVector"] = Vector(0, 0, 0),
						["ColorTint_Tmp"] = Vector(0, 0, 0),
						["Phong"] = false,
						["EnvMap"] = "",
						["SelfillumMask"] = "",
						["EnvMapSaturation"] = Vector(0, 0, 0),
						["FleshBorderWidth"] = 0,
						["FleshDebugForceFleshOn"] = false,
						["DrawOrder"] = 0,
						["DetailTint"] = Vector(0, 3.0999999046326, 0),
						["FleshBorderTint"] = Vector(0, 0, 0),
						["PhongTint"] = Vector(0, 0, 0),
						["TargetEntityUID"] = "",
						["AlphaTest"] = false,
						["TranslucentX"] = false,
						["BumpMap"] = "",
						["DetailScale"] = 0,
						["PhongAlbedoTint"] = false,
						["EmissiveBlendFlowTexture"] = "",
						["EmissiveBlendTint"] = Vector(0, 0, 0),
						["Additive"] = false,
						["CloakPassEnabled"] = false,
						["EnvMapMode"] = 0,
						["FleshNormalTexture"] = "",
						["EmissiveBlendTexture"] = "",
						["BaseTextureScale"] = Vector(1, 1, 1),
						["EnvMapTint"] = Vector(0, 0, 0),
						["BaseTexture"] = "",
						["BlendTintByBaseAlpha"] = false,
						["SelfillumFresnel"] = false,
						["FleshSubsurfaceTint"] = Vector(0, 0, 0),
						["FleshGlobalOpacity"] = 0,
						["EnvMapMask"] = "",
						["Color2"] = Vector(1, 1, 1),
						["EmissiveBlendBaseTexture"] = "",
						["EnvMapMaskScale"] = 0,
						["BlendTintColorOverBase"] = Vector(0, 0, 0),
						["FleshInteriorEnabled"] = false,
						["FleshCubeTexture"] = "",
						["Selfillum"] = false,
						["Name"] = "",
						["SelfillumFresnlenMinMaxExp"] = Vector(0, 0, 0),
						["FleshBorderSoftness"] = 0,
						["ClassName"] = "material",
						["AmbientOcclusionColor"] = Vector(0, 0, 0),
						["DistanceAlpha"] = 0,
						["Color"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["PhongFresnelRanges"] = Vector(0, 0, 0),
						["RimlightBoost"] = 0,
						["Selfillum_EnvMapMask_Alpha"] = 0,
						["DetailBlendFactor"] = 0,
						["DetailBlendMode"] = 0,
						["FleshBorderNoiseScale"] = 0,
						["RefractAmount"] = 0,
						["HalfLambert"] = false,
						["RimlightExponent"] = 0,
						["LightWarpTexture"] = "https://raw.githubusercontent.com//Ae1oURed/fuk/main/emission_mask.png",
						["Alpha"] = 0,
						["Detail"] = "",
						["PhongExponent"] = 0,
						["EmissiveBlendEnabled"] = false,
						["FleshInteriorTexture"] = "",
						["AmbientOcclusion"] = false,
						["EnvMapContrast"] = 0,
						["VertexAlpha"] = false,
						["ColorTint_Base"] = Vector(0, 0, 0),
						["EditorExpand"] = false,
						["Rimlight"] = false,
						["Selfillum_Envmapmask_Alpha"] = "",
						["FleshGlossBrightness"] = 0,
						["BaseAlphaEnvMapMask"] = false,
						["CloakColorTint"] = Vector(0, 0, 0),
						["FleshSubsurfaceTexture"] = "",
						["Hide"] = false,
						["BaseTextureAngleCenter"] = Vector(0.5, 0.5, 0),
						["FleshScrollSpeed"] = 0,
						["PhongBoost"] = 0,
						["PhongExponentTexture"] = "",
						["SelfillumTint"] = Vector(0, 0, 0),
						["FleshBorderTexture1D"] = "",
						["CloakFactor"] = 0,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2c55d0580cf6954aab246f80f6c07eac62d6ac7a73b946e8291fc0488823096e",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["Name"] = "",
						["Material"] = "https://raw.githubusercontent.com/Ae1oURed/fuk/main/casper%20test%202.png",
						["IsDisturbing"] = false,
						["SubMaterialId"] = 3,
						["ClassName"] = "submaterial",
						["RootOwner"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["outline"] = false,
						["UniqueID"] = "722bae65dd074af04ff1e1faed48ea7a0d1e9b739f3c618a8b1318c5c7ee608d",
						["distancealphafromdetail"] = false,
						["outlinealpha"] = 1,
						["envmapmask"] = "",
						["opaquetexture"] = false,
						["envmapcameraspace"] = false,
						["detailframe"] = 0,
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["flashlightnolambert"] = false,
						["texture"] = "https://raw.githubusercontent.com//Ae1oURed/fuk/main/emission_mask.png",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["glowcolor"] = Vector(1, 1, 1),
						["basealphaenvmapmask"] = false,
						["glowy"] = 0,
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["nocull"] = false,
						["flashlighttexture"] = "",
						["distancealpha"] = false,
						["DrawOrder"] = 0,
						["outlineend0"] = 0,
						["outlinestart0"] = 0,
						["TargetEntityUID"] = "",
						["edgesoftnessstart"] = 0,
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["envmapcontrast"] = 0,
						["outlinestart1"] = 0,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["envmapmode"] = false,
						["flashlighttextureframe"] = 0,
						["albedo"] = "",
						["detail"] = "https://raw.githubusercontent.com/Ae1oURed/fuk/main/emission_mask.png",
						["edgesoftnessend"] = 0,
						["normalmapalphaenvmapmask"] = false,
						["alphatestreference"] = 0.7,
						["selfillum"] = false,
						["phongwarptexture"] = "",
						["phongalbedotint"] = false,
						["decal"] = false,
						["EditorExpand"] = false,
						["selfillummask"] = "",
						["frame"] = 0,
						["envmapmaskframe"] = 0,
						["wireframe"] = false,
						["LoadVmt"] = "",
						["flat"] = false,
						["MaterialOverride"] = "all",
						["phongboost"] = 1,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["color2"] = Vector(1, 1, 1),
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["glowx"] = 0,
						["basetexture"] = "models/debug/debugwhite",
						["glowend"] = 0,
						["outlineend1"] = 0,
						["nolod"] = false,
						["glowalpha"] = 1,
						["znearer"] = false,
						["detailblendmode"] = 0,
						["alphatest"] = false,
						["detailtexturetransformAngle"] = 0,
						["receiveflashlight"] = false,
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["glowstart"] = 0,
						["use_in_fillrate_mode"] = false,
						["envmapNoHDR"] = false,
						["no_debug_override"] = false,
						["detailscale"] = 1,
						["Name"] = "",
						["model"] = false,
						["IsDisturbing"] = false,
						["ClassName"] = "material_2d",
						["additive"] = false,
						["nofog"] = false,
						["envmaptint"] = Vector(1, 1, 1),
						["no_draw"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["softedges"] = false,
						["hdrcolorscale"] = 1,
						["ignore_alpha_modulation"] = false,
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["noalphamod"] = false,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["scaleoutlinesoftnessbasedonscreenres"] = false,
						["vertexalphatest"] = false,
						["alpha"] = 1,
						["glow"] = false,
						["halflambert"] = false,
						["vertexcolor"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["gammacolorread"] = 0,
						["scaleedgesoftnessbasedonscreenres"] = false,
						["linearwrite"] = false,
						["Hide"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongexponenttexture"] = "",
						["phong"] = false,
						["vertexalpha"] = false,
						["allowalphatocoverage"] = false,
						["ignorez"] = false,
						["multipass"] = false,
						["depthblend"] = 0,
						["outlinecolor"] = Vector(1, 1, 1),
						["depthblendscale"] = 50,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "cacbad6621395ded19616085186b2ea655d2e81d192223502f2386b0d5e51893",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "fdf0c6728912f5d67b261fc296797936d692f57b4479dcf0ae18633842af081b",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
