[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2c55d0580cf6954aab246f80f6c07eac62d6ac7a73b946e8291fc0488823096e",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["Name"] = "",
						["Material"] = "https://raw.githubusercontent.com/Ae1oURed/fuk/main/casper%20test%202.png",
						["IsDisturbing"] = false,
						["SubMaterialId"] = 3,
						["ClassName"] = "submaterial",
						["RootOwner"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "bac28f1b5f7ccf16a1ea3506974a0bd34c30c38931f725b752048d615e759531",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["Name"] = "",
						["Material"] = "https://raw.githubusercontent.com/Ae1oURed/fuk/main/casper%20test%202.png",
						["IsDisturbing"] = false,
						["SubMaterialId"] = 2,
						["ClassName"] = "submaterial",
						["RootOwner"] = false,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "75df882a5d9f5a189aa40556d42a2ced86c67bd5adcaf979044abce92f8340ca",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["Bone"] = "head",
										["BlendMode"] = "",
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["NoTextureFiltering"] = false,
										["Hide"] = false,
										["Name"] = "",
										["Translucent"] = false,
										["IgnoreZ"] = false,
										["Angles"] = Angle(-5.1226425057393e-06, -105.55461883545, -8.9646237029228e-06),
										["AngleOffset"] = Angle(0, 0, 0),
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "clip2",
										["EyeAngles"] = false,
										["EditorExpand"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(80.760520935059, 120.62925720215, -9.4829883575439),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/props_mvm/mvm_museum_coal",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(182, 0, 250),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-2.039794921875, 20.886291503906, 0.79389953613281),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/props_junk/meathook001a.mdl",
								["UniqueID"] = "183ecb18697149f005c8c05fb03a1f49fe630e0a3467adf4c033ffbdd04845a9",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "93c99703183975726bc38b86484b058f08b384816cdcdbec667508e9d8f92f2f",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["Bone"] = "head",
										["BlendMode"] = "",
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["NoTextureFiltering"] = false,
										["Hide"] = false,
										["Name"] = "",
										["Translucent"] = false,
										["IgnoreZ"] = false,
										["Angles"] = Angle(-5.1226425057393e-06, -105.55461883545, -8.9646237029228e-06),
										["AngleOffset"] = Angle(0, 0, 0),
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "clip2",
										["EyeAngles"] = false,
										["EditorExpand"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(86.813171386719, -21.631210327148, -151.58541870117),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/props_mvm/mvm_museum_coal",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(182, 0, 255),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-2.249267578125, 21.318725585938, 0.89736938476563),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/props_junk/meathook001a.mdl",
								["UniqueID"] = "37a02be75517b64d5b4b96941a3a3fc68392a7d286949771e9a39b0b14251dbf",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "5f93b033d14ac373664afaf99491faa4cec882c3c8467db58a29b4bfbb33900c",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "head horns",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["outline"] = false,
						["UniqueID"] = "95c4e74070f07f5fbde3da9bb097767b6fba11acd362d9b3675e8fd907905184",
						["distancealphafromdetail"] = false,
						["outlinealpha"] = 1,
						["envmapmask"] = "",
						["opaquetexture"] = false,
						["envmapcameraspace"] = false,
						["detailframe"] = 0,
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["flashlightnolambert"] = false,
						["texture"] = "https://raw.githubusercontent.com//Ae1oURed/fuk/main/emission_mask.png",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["glowcolor"] = Vector(1, 1, 1),
						["basealphaenvmapmask"] = false,
						["glowy"] = 0,
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "https://raw.githubusercontent.com//Ae1oURed/fuk/main/emission_mask.png",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["nocull"] = false,
						["flashlighttexture"] = "https://raw.githubusercontent.com//Ae1oURed/fuk/main/emission_mask.png",
						["distancealpha"] = false,
						["DrawOrder"] = 1,
						["outlineend0"] = 0,
						["outlinestart0"] = 0,
						["TargetEntityUID"] = "",
						["edgesoftnessstart"] = -2.7755575615629e-17,
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["envmapcontrast"] = 0,
						["outlinestart1"] = 0,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["envmapmode"] = false,
						["flashlighttextureframe"] = 0,
						["albedo"] = "",
						["detail"] = "https://raw.githubusercontent.com/Ae1oURed/fuk/main/emission_mask.png",
						["edgesoftnessend"] = 0,
						["normalmapalphaenvmapmask"] = false,
						["alphatestreference"] = 1,
						["selfillum"] = false,
						["phongwarptexture"] = "",
						["phongalbedotint"] = false,
						["decal"] = false,
						["EditorExpand"] = false,
						["selfillummask"] = "https://raw.githubusercontent.com//Ae1oURed/fuk/main/emission_mask.png",
						["frame"] = 0,
						["envmapmaskframe"] = 0,
						["wireframe"] = false,
						["LoadVmt"] = "",
						["flat"] = false,
						["MaterialOverride"] = "screens",
						["phongboost"] = 1,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["color2"] = Vector(1, 1, 1),
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["glowx"] = 0,
						["basetexture"] = "https://raw.githubusercontent.com//Ae1oURed/fuk/main/emission_mask.png",
						["glowend"] = 0,
						["outlineend1"] = 0,
						["nolod"] = false,
						["glowalpha"] = 1,
						["znearer"] = false,
						["detailblendmode"] = 0,
						["alphatest"] = false,
						["detailtexturetransformAngle"] = 0,
						["receiveflashlight"] = false,
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["glowstart"] = 0,
						["use_in_fillrate_mode"] = false,
						["envmapNoHDR"] = false,
						["no_debug_override"] = false,
						["detailscale"] = 1,
						["Name"] = "",
						["model"] = false,
						["IsDisturbing"] = false,
						["ClassName"] = "material_2d",
						["additive"] = false,
						["nofog"] = false,
						["envmaptint"] = Vector(1, 1, 1),
						["no_draw"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["softedges"] = false,
						["hdrcolorscale"] = 1,
						["ignore_alpha_modulation"] = false,
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["noalphamod"] = false,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["suppress_decals"] = false,
						["lightwarptexture"] = "https://raw.githubusercontent.com//Ae1oURed/fuk/main/emission_mask.png",
						["scaleoutlinesoftnessbasedonscreenres"] = false,
						["vertexalphatest"] = false,
						["alpha"] = 1,
						["glow"] = false,
						["halflambert"] = false,
						["vertexcolor"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["gammacolorread"] = 0,
						["scaleedgesoftnessbasedonscreenres"] = false,
						["linearwrite"] = false,
						["Hide"] = false,
						["basetexturetransformAngleCenter"] = Vector(0, 0, 0),
						["phongexponenttexture"] = "",
						["phong"] = false,
						["vertexalpha"] = false,
						["allowalphatocoverage"] = false,
						["ignorez"] = false,
						["multipass"] = false,
						["depthblend"] = 0,
						["outlinecolor"] = Vector(1, 1, 1),
						["depthblendscale"] = 1,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["outline"] = false,
						["UniqueID"] = "722bae65dd074af04ff1e1faed48ea7a0d1e9b739f3c618a8b1318c5c7ee608d",
						["distancealphafromdetail"] = false,
						["outlinealpha"] = 1,
						["envmapmask"] = "",
						["opaquetexture"] = false,
						["envmapcameraspace"] = false,
						["detailframe"] = 0,
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["flashlightnolambert"] = false,
						["texture"] = "https://raw.githubusercontent.com//Ae1oURed/fuk/main/emission_mask.png",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["glowcolor"] = Vector(1, 1, 1),
						["basealphaenvmapmask"] = false,
						["glowy"] = 0,
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["nocull"] = false,
						["flashlighttexture"] = "",
						["distancealpha"] = false,
						["DrawOrder"] = 1,
						["outlineend0"] = 0,
						["outlinestart0"] = 0,
						["TargetEntityUID"] = "",
						["edgesoftnessstart"] = -2.7755575615629e-17,
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["envmapcontrast"] = 0,
						["outlinestart1"] = 0,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["envmapmode"] = false,
						["flashlighttextureframe"] = 0,
						["albedo"] = "",
						["detail"] = "https://raw.githubusercontent.com/Ae1oURed/fuk/main/emission_mask.png",
						["edgesoftnessend"] = 0,
						["normalmapalphaenvmapmask"] = false,
						["alphatestreference"] = 0.7,
						["selfillum"] = false,
						["phongwarptexture"] = "",
						["phongalbedotint"] = false,
						["decal"] = false,
						["EditorExpand"] = false,
						["selfillummask"] = "",
						["frame"] = 0,
						["envmapmaskframe"] = 0,
						["wireframe"] = false,
						["LoadVmt"] = "",
						["flat"] = false,
						["MaterialOverride"] = "eyes",
						["phongboost"] = 1,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["color2"] = Vector(1, 1, 1),
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["glowx"] = 0,
						["basetexture"] = "models/debug/debugwhite",
						["glowend"] = 0,
						["outlineend1"] = 0,
						["nolod"] = false,
						["glowalpha"] = 1,
						["znearer"] = false,
						["detailblendmode"] = 0,
						["alphatest"] = false,
						["detailtexturetransformAngle"] = 0,
						["receiveflashlight"] = false,
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["glowstart"] = 0,
						["use_in_fillrate_mode"] = false,
						["envmapNoHDR"] = false,
						["no_debug_override"] = false,
						["detailscale"] = 1,
						["Name"] = "",
						["model"] = false,
						["IsDisturbing"] = false,
						["ClassName"] = "material_2d",
						["additive"] = false,
						["nofog"] = false,
						["envmaptint"] = Vector(1, 1, 1),
						["no_draw"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["softedges"] = false,
						["hdrcolorscale"] = 1,
						["ignore_alpha_modulation"] = false,
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["noalphamod"] = false,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["scaleoutlinesoftnessbasedonscreenres"] = false,
						["vertexalphatest"] = false,
						["alpha"] = 1,
						["glow"] = false,
						["halflambert"] = false,
						["vertexcolor"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["gammacolorread"] = 0,
						["scaleedgesoftnessbasedonscreenres"] = false,
						["linearwrite"] = false,
						["Hide"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongexponenttexture"] = "",
						["phong"] = false,
						["vertexalpha"] = false,
						["allowalphatocoverage"] = false,
						["ignorez"] = false,
						["multipass"] = false,
						["depthblend"] = 0,
						["outlinecolor"] = Vector(1, 1, 1),
						["depthblendscale"] = 50,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "cacbad6621395ded19616085186b2ea655d2e81d192223502f2386b0d5e51893",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "fdf0c6728912f5d67b261fc296797936d692f57b4479dcf0ae18633842af081b",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "retextures",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "a4724a44aeb80db2700f8bc0a0c7ff02e639cce2cc66cf72b090cea9df590f30",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 2",
				["Angles"] = Angle(0, -90, -90),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.63921570777893, 0.63921570777893, 0.63921570777893),
				["Position"] = Vector(-2.2862396240234, -4.144287109375, 0.099960327148438),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(0.20000000298023, 0.5, 0.69999998807907),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/Items/BoxMRounds.mdl",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(255, 255, 255),
						["UniqueID"] = "7d8108019407770f936bcdde51a7d9c2e6cedf3b9d89478537d8abba3d07e7ac",
						["Width"] = 1,
						["AimPartName"] = "",
						["Resolution"] = 16,
						["AimPartUID"] = "",
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EndColor"] = Vector(255, 255, 255),
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bend"] = 3.3,
						["TargetEntityUID"] = "",
						["Material"] = "cable/cable_icon",
						["Bone"] = "head",
						["StartAlpha"] = 1,
						["AngleOffset"] = Angle(0, 0, 0),
						["BlendMode"] = "",
						["Position"] = Vector(-0.38113403320313, -0.189697265625, 7.0381622314453),
						["TextureScroll"] = 0,
						["EyeAngles"] = false,
						["Hide"] = false,
						["EndPointUID"] = "262d4b4d4c8aa4aa10ee8332ddd434d2c6aec2bc38d0a9a5a4da27ae6c064ea5",
						["WidthBendSize"] = 1,
						["ClassName"] = "beam",
						["EditorExpand"] = true,
						["TextureStretch"] = 1,
						["EndAlpha"] = 1,
						["WidthBend"] = 0,
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["Frequency"] = 1,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(255, 255, 255),
						["UniqueID"] = "349b0a621ce623fb672b6fde5d20a7b08ab3b9acaa20e2fcd7e539d25ccb6f97",
						["Width"] = 1,
						["AimPartName"] = "",
						["Resolution"] = 16,
						["AimPartUID"] = "",
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EndColor"] = Vector(255, 255, 255),
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bend"] = 3.3,
						["TargetEntityUID"] = "",
						["Material"] = "cable/cable_icon",
						["Bone"] = "head",
						["StartAlpha"] = 1,
						["AngleOffset"] = Angle(0, 0, 0),
						["BlendMode"] = "",
						["Position"] = Vector(0, 0, 6.9091567993164),
						["TextureScroll"] = 0,
						["EyeAngles"] = false,
						["Hide"] = false,
						["EndPointUID"] = "46a061601e305eb1df69e5c8055baf843031be5003140ba38a5dde143c80524b",
						["WidthBendSize"] = 1,
						["ClassName"] = "beam",
						["EditorExpand"] = false,
						["TextureStretch"] = 1,
						["EndAlpha"] = 1,
						["WidthBend"] = 0,
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["Frequency"] = 1,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "0e96d8a63181e9382bcdb970198c7c6cee7c920e82c335de71aff8a9a9a09686",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 4",
				["Angles"] = Angle(-4.2688679968705e-06, -97.408599853516, -90),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.63921570777893, 0.63921570777893, 0.63921570777893),
				["Position"] = Vector(-3.9189910888672, -4.2852783203125, 0.099838256835938),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(0.30000001192093, 0.69999998807907, 0.89999997615814),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/Items/BoxMRounds.mdl",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(23.655570983887, 1.5638902187347, -176.48237609863),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "spine",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(0.74420166015625, -5.7137145996094, 11.146682739258),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/weapons/arccw_go/w_eq_throwingknife_thrown.mdl",
						["UniqueID"] = "9739b4db6cb988213872c2dc2887afe5397a60a20f55ba867bf18d121ca54870",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(23.655576705933, 1.5638898611069, -143.04476928711),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "spine",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.7283935546875, -8.3956604003906, 7.6194076538086),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/weapons/arccw_go/w_eq_throwingknife_thrown.mdl",
						["UniqueID"] = "ac386c69c477a08b807d520027c04886d1fad3c668a81832c09bbc90e5166cfb",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "aba713fd5b9e76c89e333b962389c209d0465656675915c1343a34a2db8e88a0",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "phxtended/metal",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 4",
				["Angles"] = Angle(-4.2688679968705e-06, -97.408599853516, -90),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.61960786581039, 0.61960786581039, 0.61960786581039),
				["Position"] = Vector(-1.2595062255859, -7.2680053710938, 0.10020446777344),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(0.60000002384186, 0.80000001192093, 0.69999998807907),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.675,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/Items/BoxMRounds.mdl",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(5.4265246391296, -23.597248077393, -83.295738220215),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(0.858154296875, -5.0285034179688, 2.0593566894531),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1.7999999523163, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/Items/Flare.mdl",
						["UniqueID"] = "46a061601e305eb1df69e5c8055baf843031be5003140ba38a5dde143c80524b",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(1.600825640935e-07, 7.5372207675173e-07, -82.687599182129),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(0.6732177734375, 4.9881591796875, 2.4499225616455),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1.7999999523163, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/Items/Flare.mdl",
						["UniqueID"] = "262d4b4d4c8aa4aa10ee8332ddd434d2c6aec2bc38d0a9a5a4da27ae6c064ea5",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "bd5af5875918a142f13faa0f7707d330dcd7568bf952d6b2104017c3d8907d26",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine",
				["Angles"] = Angle(-180, 90, 90),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.63921570777893, 0.63921570777893, 0.63921570777893),
				["Position"] = Vector(0.42439651489258, -4.6550903320313, -4.57763671875e-05),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(0.30000001192093, 0.69999998807907, 0.5),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1.175,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/Items/BoxMRounds.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "c915975a8d780b58c0dc98c79a6bb43baf7345ae130722c3902fbee4a7c479b4",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "models",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "9ec0bf670c3938a8e99801581595c1d9da9c0958413ac7def6d6535e8e644c3e",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(83.986145019531, 28.59543800354, -152.71946716309),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(0.89803922176361, 0, 1),
						["Position"] = Vector(9.1107444763184, 0.3818359375, 4.2439727783203),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/weapons/arccw_go/w_eq_throwingknife_thrown.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "4af53c23a08459e7741e770d63bdad22a0c9c78f0d3b4d65ffbc47d7bd53fabe",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["Bone"] = "head",
						["BlendMode"] = "",
						["Position"] = Vector(-3.4722900390625, 0.0341796875, 0.0675048828125),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "",
						["Translucent"] = false,
						["IgnoreZ"] = false,
						["Angles"] = Angle(-7.1853494644165, -7.9731760025024, 1.3822291293764e-05),
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip2",
						["EyeAngles"] = false,
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "42d07c82ae4f7320ee82e275d4ead1406e623b5f40b72bf107590bfc371d3a86",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right foot",
				["Angles"] = Angle(-6.8044447898865, -127.80763244629, 90.974510192871),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0, 0, 0),
				["Position"] = Vector(-0.26309585571289, -0.54104614257813, -1.0047607421875),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(0.20000000298023, 0.20000000298023, 0.40000000596046),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.35,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/Gibs/helicopter_brokenpiece_05_tailfan.mdl",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "8348fe10fe26cf596b563be3f0717a0397d7b5dbd0b9ebce6e3d99634f95deeb",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "mechanics/metal2",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right calf",
				["Angles"] = Angle(84.920463562012, 162.67239379883, 9.6187524795532),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.75686275959015, 0.75686275959015, 0.75686275959015),
				["Position"] = Vector(12.292709350586, 1.4543380737305, -0.48828125),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1.1000000238419, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.375,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_c17/metalPot001a.mdl",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "148c8871c6ead5ef2650eba183929809ac585029d4f80fe430a4ec5214c6a84c",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(81.465576171875, 79.48868560791, -102.1598739624),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 0, 0.98039215803146),
						["Position"] = Vector(7.5778427124023, 0.462158203125, 3.7710876464844),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/weapons/arccw_go/w_eq_throwingknife_thrown.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3ccf30c2b28872587fd05fbaf385af91b18ffec2d5448b645988c2f458b57025",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["Bone"] = "head",
						["BlendMode"] = "",
						["Position"] = Vector(-3.4722900390625, 0.0341796875, 0.0675048828125),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "",
						["Translucent"] = false,
						["IgnoreZ"] = false,
						["Angles"] = Angle(-7.1853494644165, -7.9731760025024, 1.3822291293764e-05),
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip2",
						["EyeAngles"] = false,
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "fdac59e2f83fcde3c8803dce383bb086342983932159ec02f281a004dfa41b21",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left foot",
				["Angles"] = Angle(0.66075146198273, -134.67094421387, 88.820053100586),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.16470588743687, 0.10980392247438, 0.10980392247438),
				["Position"] = Vector(-0.69390869140625, -0.43788146972656, 1.1664123535156),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(0.20000000298023, 0.20000000298023, 0.40000000596046),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.35,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/Gibs/helicopter_brokenpiece_05_tailfan.mdl",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "c71bdd33aa0cdb72c50f515be96b42c87ce46382b35eba361d6962554008252b",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "mechanics/metal2",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left calf",
				["Angles"] = Angle(91.515998840332, -240.89999389648, -34),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.61568629741669, 0.61568629741669, 0.61568629741669),
				["Position"] = Vector(12.134170532227, 1.7413787841797, 0.71478271484375),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1.1000000238419, 1, 1.1000000238419),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.375,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_c17/metalPot001a.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "d5b8cf15c2f4a76e757f8e3527824e4b8a03cf9188fd2c394c9e076c4eb677ee",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "knive leg holsters",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
