[1] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "483801110",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "",
																["Input"] = "time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 0.1,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 0,
																["EditorExpand"] = false,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = 3600,
																["Pow"] = 1,
																["UniqueID"] = "3961970888",
																["AimPartUID"] = "",
																["Min"] = 0,
																["Hide"] = false,
																["Name"] = "",
																["VariableName"] = "Angles",
																["AffectChildren"] = false,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "",
															},
														},
													},
													["self"] = {
														["Outline"] = 1.4,
														["UniqueID"] = "80838338",
														["DrawOrder"] = 0,
														["Translucent"] = true,
														["Alpha"] = 1,
														["OutlineColor"] = Vector(0, 0, 0),
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["Color"] = Vector(255, 0, 233),
														["Bone"] = "right hand",
														["IgnoreZ"] = false,
														["Font"] = "default",
														["BlendMode"] = "",
														["EditorExpand"] = true,
														["Position"] = Vector(-0.90399998426437, -11.928999900818, -2.5720000267029),
														["AimPartUID"] = "",
														["NoTextureFiltering"] = false,
														["Hide"] = false,
														["Name"] = "",
														["ClassName"] = "text",
														["OutlineAlpha"] = 1,
														["Angles"] = Angle(2752.9157714844, 610.53887939453, 241.42236328125),
														["Size"] = 0.4,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["Text"] = "AFK",
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "",
																["Input"] = "time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 0.1,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 0,
																["EditorExpand"] = false,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = 3600,
																["Pow"] = 1,
																["UniqueID"] = "4184143005",
																["AimPartUID"] = "",
																["Min"] = 0,
																["Hide"] = false,
																["Name"] = "",
																["VariableName"] = "Angles",
																["AffectChildren"] = false,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "",
															},
														},
													},
													["self"] = {
														["Skin"] = 0,
														["Invert"] = true,
														["LightBlend"] = 1,
														["CellShade"] = 0,
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Passes"] = 1,
														["Name"] = "",
														["NoTextureFiltering"] = false,
														["DoubleFace"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["Fullbright"] = false,
														["EyeAngles"] = false,
														["DrawOrder"] = 0,
														["TintColor"] = Vector(0, 0, 0),
														["UniqueID"] = "3919625915",
														["Translucent"] = false,
														["LodOverride"] = -1,
														["BlurSpacing"] = 0,
														["Alpha"] = 1,
														["Material"] = "",
														["UseWeaponColor"] = false,
														["UsePlayerColor"] = false,
														["UseLegacyScale"] = false,
														["Bone"] = "right hand",
														["Color"] = Vector(161, 0, 255),
														["Brightness"] = 1,
														["BoneMerge"] = false,
														["BlurLength"] = 0,
														["Position"] = Vector(4.24658203125, 9.4150390625, -1.14892578125),
														["AngleOffset"] = Angle(0.50703817605972, 0, 0),
														["AlternativeScaling"] = false,
														["Hide"] = false,
														["OwnerEntity"] = false,
														["Scale"] = Vector(1, 1, 1),
														["ClassName"] = "model",
														["EditorExpand"] = true,
														["Size"] = 1.025,
														["ModelFallback"] = "",
														["Angles"] = Angle(2752.9157714844, -10.186221122742, 88.368309020996),
														["TextureFilter"] = 3,
														["Model"] = "models/food/burger.mdl",
														["BlendMode"] = "",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["StopOnHide"] = true,
														["URL"] = "",
														["Offset"] = 0,
														["OwnerName"] = "self",
														["BonePower"] = 1,
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Data"] = "{\"FrameData\":[{\"FrameRate\":0.819672131147541,\"BoneInfo\":{\"ValveBiped.Bip01_R_Finger1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":18.292295455932618,\"MU\":0.0,\"RR\":15.168452262878418,\"MR\":0.0,\"MF\":0.0,\"RF\":1.2995952367782593},\"ValveBiped.Bip01_L_Hand\":{\"RU\":-12.399999618530274,\"MU\":0.0,\"RR\":-6.0,\"MR\":0.0,\"MF\":0.0,\"RF\":5.099999904632568},\"ValveBiped.Bip01_L_Finger1\":{\"RU\":-30.200000762939458,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-5.599999904632568},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":1.200000047683716,\"MU\":0.0,\"RR\":-103.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-13.699999809265137},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-30.374391555786138,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":70.46469116210938,\"RF\":-39.717899322509769},\"Tail\":{\"RU\":20.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Finger4\":{\"RU\":-34.79999923706055,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Finger2\":{\"RU\":-17.600000381469728,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-2.187385320663452,\"MU\":-0.187896728515625,\"MF\":-0.0751953125,\"MR\":-0.0068359375,\"RR\":-68.44329071044922,\"RF\":0.0007784350891597569},\"ValveBiped.Bip01_L_Finger3\":{\"RU\":-11.399999618530274,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.20000000298023225},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":7.199999809265137,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.10000000149011612,\"RR\":-87.0999984741211,\"RF\":8.399999618530274},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.4000000059604645,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":88.69999694824219}}},{\"FrameRate\":0.9174311926605504,\"BoneInfo\":{\"ValveBiped.Bip01_R_Finger1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":19.458759307861329,\"MU\":0.0,\"RR\":-17.19383430480957,\"MR\":0.0,\"MF\":0.0,\"RF\":-15.738093376159668},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.4000000059604645,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":88.69999694824219},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-32.57400131225586,\"MU\":0.0,\"RR\":75.86499786376953,\"MR\":0.0,\"MF\":0.0,\"RF\":-39.717899322509769},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":4.5,\"MU\":0.0,\"RR\":-85.5999984741211,\"MR\":-0.10000000149011612,\"MF\":0.0,\"RF\":8.600000381469727},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-2.187385320663452,\"MU\":-0.187896728515625,\"RR\":-68.44329071044922,\"MR\":-0.0068359375,\"MF\":-0.0751953125,\"RF\":0.0007784350891597569},\"Tail\":{\"RU\":-20.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Finger1\":{\"RU\":-30.200000762939458,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-5.599999904632568},\"ValveBiped.Bip01_L_Finger2\":{\"RU\":-17.600000381469728,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Finger4\":{\"RU\":-34.79999923706055,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Finger3\":{\"RU\":-11.399999618530274,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.20000000298023225},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":1.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-109.1999969482422,\"RF\":-11.300000190734864},\"ValveBiped.Bip01_L_Hand\":{\"RU\":-12.399999618530274,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-6.0,\"RF\":5.099999904632568}}},{\"FrameRate\":0.819672131147541,\"BoneInfo\":{\"ValveBiped.Bip01_R_Finger1\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":18.292295455932618,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":15.168452262878418,\"RF\":1.2995952367782593},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.4000000059604645,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":88.69999694824219},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":7.199999809265137,\"MU\":0.0,\"RR\":-87.0999984741211,\"MR\":-0.10000000149011612,\"MF\":0.0,\"RF\":8.399999618530274},\"ValveBiped.Bip01_L_Finger4\":{\"RU\":-34.79999923706055,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-2.187385320663452,\"MU\":-0.187896728515625,\"RR\":-68.44329071044922,\"MR\":-0.0068359375,\"MF\":-0.0751953125,\"RF\":0.0007784350891597569},\"Tail\":{\"RU\":20.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-30.374391555786138,\"MU\":0.0,\"RR\":70.46469116210938,\"MR\":0.0,\"MF\":0.0,\"RF\":-39.717899322509769},\"ValveBiped.Bip01_L_Finger2\":{\"RU\":-17.600000381469728,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":1.200000047683716,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-103.0,\"RF\":-13.699999809265137},\"ValveBiped.Bip01_L_Finger3\":{\"RU\":-11.399999618530274,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.20000000298023225},\"ValveBiped.Bip01_L_Finger1\":{\"RU\":-30.200000762939458,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-5.599999904632568},\"ValveBiped.Bip01_L_Hand\":{\"RU\":-12.399999618530274,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-6.0,\"RF\":5.099999904632568}}},{\"FrameRate\":0.9174311926605504,\"BoneInfo\":{\"ValveBiped.Bip01_R_Finger1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":-4.337302684783936,\"MU\":0.0,\"RR\":-7.564038276672363,\"MR\":0.0,\"MF\":0.0,\"RF\":-24.08491706848145},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.4000000059604645,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":88.69999694824219},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":1.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-109.1999969482422,\"RF\":-11.300000190734864},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":4.5,\"MU\":0.0,\"RR\":-85.5999984741211,\"MR\":-0.10000000149011612,\"MF\":0.0,\"RF\":8.600000381469727},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-2.187385320663452,\"MU\":-0.187896728515625,\"RR\":-68.44329071044922,\"MR\":-0.0068359375,\"MF\":-0.0751953125,\"RF\":0.0007784350891597569},\"Tail\":{\"RU\":-20.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-32.57400131225586,\"MU\":0.0,\"RR\":75.86499786376953,\"MR\":0.0,\"MF\":0.0,\"RF\":-39.717899322509769},\"ValveBiped.Bip01_L_Finger2\":{\"RU\":-17.600000381469728,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Finger4\":{\"RU\":-34.79999923706055,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Finger3\":{\"RU\":-11.399999618530274,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.20000000298023225},\"ValveBiped.Bip01_L_Finger1\":{\"RU\":-30.200000762939458,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-5.599999904632568},\"ValveBiped.Bip01_L_Hand\":{\"RU\":-12.399999618530274,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-6.0,\"RF\":5.099999904632568}}},{\"FrameRate\":0.9174311926605504,\"BoneInfo\":{\"ValveBiped.Bip01_R_Finger1\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":-1.8370000123977664,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-7.564038276672363,\"RF\":-24.08491706848145},\"ValveBiped.Bip01_L_Hand\":{\"RU\":-12.399999618530274,\"MU\":0.0,\"RR\":-6.0,\"MR\":0.0,\"MF\":0.0,\"RF\":5.099999904632568},\"ValveBiped.Bip01_L_Finger1\":{\"RU\":-30.200000762939458,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-5.599999904632568},\"ValveBiped.Bip01_L_Finger4\":{\"RU\":-34.79999923706055,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-32.57400131225586,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":75.86499786376953,\"RF\":-39.717899322509769},\"Tail\":{\"RU\":20.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":4.5,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.10000000149011612,\"RR\":-85.5999984741211,\"RF\":8.600000381469727},\"ValveBiped.Bip01_L_Finger2\":{\"RU\":-17.600000381469728,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-2.187385320663452,\"MU\":-0.187896728515625,\"MF\":-0.0751953125,\"MR\":-0.0068359375,\"RR\":-68.44329071044922,\"RF\":0.0007784350891597569},\"ValveBiped.Bip01_L_Finger3\":{\"RU\":-11.399999618530274,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.20000000298023225},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":1.5,\"MU\":0.0,\"RR\":-109.1999969482422,\"MR\":0.0,\"MF\":0.0,\"RF\":-11.300000190734864},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.4000000059604645,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":88.69999694824219}}},{\"FrameRate\":0.9174311926605504,\"BoneInfo\":{\"ValveBiped.Bip01_R_Finger1\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":-4.337302684783936,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-7.564038276672363,\"RF\":-24.08491706848145},\"ValveBiped.Bip01_L_Hand\":{\"RU\":-12.399999618530274,\"MU\":0.0,\"RR\":-6.0,\"MR\":0.0,\"MF\":0.0,\"RF\":5.099999904632568},\"ValveBiped.Bip01_L_Finger1\":{\"RU\":-30.200000762939458,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-5.599999904632568},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":4.5,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.10000000149011612,\"RR\":-85.5999984741211,\"RF\":8.600000381469727},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-2.187385320663452,\"MU\":-0.187896728515625,\"MF\":-0.0751953125,\"MR\":-0.0068359375,\"RR\":-68.44329071044922,\"RF\":0.0007784350891597569},\"ValveBiped.Bip01_L_Finger3\":{\"RU\":-11.399999618530274,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.20000000298023225},\"ValveBiped.Bip01_L_Finger4\":{\"RU\":-34.79999923706055,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Finger2\":{\"RU\":-17.600000381469728,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":1.5,\"MU\":0.0,\"RR\":-109.1999969482422,\"MR\":0.0,\"MF\":0.0,\"RF\":-11.300000190734864},\"Tail\":{\"RU\":-20.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-32.57400131225586,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":75.86499786376953,\"RF\":-39.717899322509769},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.4000000059604645,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":88.69999694824219}}},{\"FrameRate\":0.819672131147541,\"BoneInfo\":{\"ValveBiped.Bip01_R_Finger1\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":18.292295455932618,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":15.168452262878418,\"RF\":1.2995952367782593},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.4000000059604645,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":88.69999694824219},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":7.199999809265137,\"MU\":0.0,\"RR\":-87.0999984741211,\"MR\":-0.10000000149011612,\"MF\":0.0,\"RF\":8.399999618530274},\"ValveBiped.Bip01_L_Finger4\":{\"RU\":-34.79999923706055,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-30.374391555786138,\"MU\":0.0,\"RR\":70.46469116210938,\"MR\":0.0,\"MF\":0.0,\"RF\":-39.717899322509769},\"ValveBiped.Bip01_L_Finger3\":{\"RU\":-11.399999618530274,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.20000000298023225},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-2.187385320663452,\"MU\":-0.187896728515625,\"RR\":-68.44329071044922,\"MR\":-0.0068359375,\"MF\":-0.0751953125,\"RF\":0.0007784350891597569},\"ValveBiped.Bip01_L_Finger2\":{\"RU\":-17.600000381469728,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":1.200000047683716,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-103.0,\"RF\":-13.699999809265137},\"Tail\":{\"RU\":20.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Finger1\":{\"RU\":-30.200000762939458,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-5.599999904632568},\"ValveBiped.Bip01_L_Hand\":{\"RU\":-12.399999618530274,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-6.0,\"RF\":5.099999904632568}}}],\"StartFrame\":1.0,\"Type\":\"sequence\",\"RestartFrame\":2.0,\"Interpolation\":\"cosine\"}",
														["UniqueID"] = "3103475556",
														["EditorExpand"] = false,
														["Interpolation"] = "cosine",
														["Rate"] = 1,
														["IsDisturbing"] = false,
														["ClassName"] = "custom_animation",
														["StopOtherAnimations"] = false,
														["AnimationType"] = "sequence",
													},
												},
												[4] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "",
																["Input"] = "time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 0.1,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 0,
																["EditorExpand"] = false,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = 3600,
																["Pow"] = 1,
																["UniqueID"] = "3344185537",
																["AimPartUID"] = "",
																["Min"] = 0,
																["Hide"] = false,
																["Name"] = "",
																["VariableName"] = "Angles",
																["AffectChildren"] = false,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "",
															},
														},
													},
													["self"] = {
														["Skin"] = 0,
														["Invert"] = false,
														["LightBlend"] = 1,
														["CellShade"] = 0,
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Passes"] = 1,
														["Name"] = "",
														["NoTextureFiltering"] = false,
														["DoubleFace"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["Fullbright"] = false,
														["EyeAngles"] = false,
														["DrawOrder"] = 0,
														["TintColor"] = Vector(0, 0, 0),
														["UniqueID"] = "387509368",
														["Translucent"] = false,
														["LodOverride"] = -1,
														["BlurSpacing"] = 0,
														["Alpha"] = 1,
														["Material"] = "",
														["UseWeaponColor"] = false,
														["UsePlayerColor"] = false,
														["UseLegacyScale"] = false,
														["Bone"] = "right hand",
														["Color"] = Vector(255, 147, 238),
														["Brightness"] = 1,
														["BoneMerge"] = false,
														["BlurLength"] = 0,
														["Position"] = Vector(4.188720703125, 9.0927734375, -1.1416015625),
														["AngleOffset"] = Angle(0, 0, 0),
														["AlternativeScaling"] = false,
														["Hide"] = false,
														["OwnerEntity"] = false,
														["Scale"] = Vector(1, 1, 1),
														["ClassName"] = "model",
														["EditorExpand"] = true,
														["Size"] = 1,
														["ModelFallback"] = "",
														["Angles"] = Angle(2752.9157714844, -10.186221122742, 88.368309020996),
														["TextureFilter"] = 3,
														["Model"] = "models/food/burger.mdl",
														["BlendMode"] = "",
													},
												},
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["Invert"] = true,
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["AimPartUID"] = "",
												["TargetPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["EditorExpand"] = true,
												["Arguments"] = "1",
												["Event"] = "speed",
												["ClassName"] = "event",
												["ZeroEyePitch"] = false,
												["IsDisturbing"] = false,
												["Operator"] = "below",
												["UniqueID"] = "2556866275",
												["TargetPartName"] = "",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "",
										["Event"] = "is_typing",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "1037622142",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "",
								["Event"] = "is_on_ground",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "1553250339",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1183630351",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "none",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1653966120",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1815772045",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "idle animation",
		["EditorExpand"] = false,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = ";;;;;;;;;;;;;;",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["UniqueID"] = "3417333185",
				["ForceObjUrl"] = false,
				["NoDraw"] = true,
				["Model"] = "",
				["HullWidth"] = 25,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0, 0, -0.5517578125),
				["Color"] = Vector(0, 0, 0),
				["Brightness"] = 1,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Scale"] = Vector(1, 1, 1),
				["BlendMode"] = "",
				["EditorExpand"] = false,
				["Size"] = 1,
				["NoCulling"] = false,
				["ClassName"] = "entity2",
				["NoTextureFiltering"] = false,
				["ModelModifiers"] = "Tail=0;",
				["StandingHullHeight"] = 72,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = true,
						["DrawOrder"] = 0.3,
						["Alpha"] = 0.9999,
						["Material"] = "https://i.imgur.com/I2GlpYn.png",
						["ModelModifiers"] = "",
						["Bone"] = "left upperarm",
						["UniqueID"] = "3942849036",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(2.7529296875, 0.095703125, 2.9521141052246),
						["AngleOffset"] = Angle(0, 0, 2.5999999046326),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(-0.42479690909386, 2.208078622818, -1.4495006799698),
						["Scale"] = Vector(1, 1, 0.0099999997764826),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.075,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = true,
						["DrawOrder"] = 0.3,
						["Alpha"] = 0.9999,
						["Material"] = "https://i.imgur.com/I2GlpYn.png",
						["ModelModifiers"] = "",
						["Bone"] = "left thigh",
						["UniqueID"] = "3290523164",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(7.7490234375, -1.14892578125, 7.3380737304688),
						["AngleOffset"] = Angle(0, 0, 2.5999999046326),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(-10.102310180664, -8.371241569519, -0.45540404319763),
						["Scale"] = Vector(3.2000000476837, 2.7000000476837, 0.10999999940395),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.075,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = true,
						["DrawOrder"] = 0.3,
						["Alpha"] = 0.9999,
						["Material"] = "https://i.imgur.com/I2GlpYn.png",
						["ModelModifiers"] = "",
						["Bone"] = "head",
						["UniqueID"] = "1660043892",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(3.0615234375, 2.21044921875, -6.0777587890625),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(7.2602758407593, 3.5866715908051, 173.6109161377),
						["Scale"] = Vector(1, 1, 0.0099999997764826),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.125,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = true,
						["DrawOrder"] = 0.3,
						["Alpha"] = 0.9999,
						["Material"] = "https://i.imgur.com/I2GlpYn.png",
						["ModelModifiers"] = "",
						["Bone"] = "right upperarm",
						["UniqueID"] = "3553424906",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(2.7879028320313, -0.05816650390625, -2.9947509765625),
						["AngleOffset"] = Angle(0, 0, 2.5999999046326),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(-1.9471462965012, 2.24667096138, -1.4502812623978),
						["Scale"] = Vector(1, 1, 0.0099999997764826),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.075,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0.69999998807907),
						["IsDisturbing"] = false,
						["Translucent"] = true,
						["DrawOrder"] = 0.3,
						["Alpha"] = 0.9999,
						["Material"] = "https://i.imgur.com/I2GlpYn.png",
						["ModelModifiers"] = "",
						["Bone"] = "head",
						["UniqueID"] = "3204823496",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(3.3134765625, 2.30126953125, 5.2852020263672),
						["AngleOffset"] = Angle(0, 0, 2.5999999046326),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(-9.996919631958, 33.359100341797, -2.0369386672974),
						["Scale"] = Vector(1, 1, 0.0099999997764826),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.11,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = true,
						["DrawOrder"] = 0.3,
						["Alpha"] = 0.9999,
						["Material"] = "https://i.imgur.com/I2GlpYn.png",
						["ModelModifiers"] = "",
						["Bone"] = "right thigh",
						["UniqueID"] = "959887237",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(7.796875, -1.3017578125, -7.2542114257813),
						["AngleOffset"] = Angle(0, 0, 2.5999999046326),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(9.7643918991089, -9.6776876449585, -3.4998993873596),
						["Scale"] = Vector(3.2000000476837, 2.7000000476837, 0.10999999940395),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.075,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3880479708",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "emblems )hide group to disable them all)",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 2,
						["UniqueID"] = "2298939694",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = true,
						["BodyGroupName"] = "Tail",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["Angles"] = Angle(60.179248809814, 29.234907150269, -0.00015923866885714),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "eyes",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["ClassName"] = "bone2",
						["FollowAnglesOnly"] = false,
						["Position"] = Vector(0.015350341796875, -0.027435302734375, 9.1552734375e-05),
						["AimPartUID"] = "",
						["UniqueID"] = "2141755160",
						["Hide"] = true,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "47775437",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Position"] = Vector(1.697265625, -3.3291015625, -13.2802734375),
								["AimPartUID"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["Translucent"] = false,
								["NoTextureFiltering"] = false,
								["Angles"] = Angle(34.312423706055, -130.0163269043, 66.594703674316),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "clip2",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/shadertest/envball_4",
						["ModelModifiers"] = "",
						["Bone"] = "head",
						["UniqueID"] = "597858396",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(-3.9892578125, 16.658000946045, -1.8860000371933),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0.69410002231598, 0, 0.97250002622604),
						["Hide"] = false,
						["Angles"] = Angle(79.671295166016, -132.04696655273, 77.677757263184),
						["Scale"] = Vector(3.7999999523163, 2.5, 2.2999999523163),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.4,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/props_junk/meathook001a.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 3,
						["UniqueID"] = "1368883923",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = true,
						["BodyGroupName"] = "Protogen",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["HidePhysgunBeam"] = true,
						["BloodColor"] = "dont_bleed",
						["DrawPlayerOnDeath"] = false,
						["HideBullets"] = false,
						["MuteSounds"] = false,
						["FallApartOnDeath"] = false,
						["DeathRagdollizeParent"] = true,
						["MuteFootsteps"] = false,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AllowOggWhenMuted"] = false,
						["EditorExpand"] = true,
						["HideRagdollOnDeath"] = false,
						["UseLegacyScale"] = false,
						["IsDisturbing"] = false,
						["UniqueID"] = "3869954570",
						["OwnerName"] = "self",
						["ClassName"] = "player_config",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "2046458640",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Position"] = Vector(1.697265625, -3.3291015625, -13.2802734375),
								["AimPartUID"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["Translucent"] = false,
								["NoTextureFiltering"] = false,
								["Angles"] = Angle(34.312423706055, -130.0163269043, 66.594703674316),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "clip2",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/shadertest/envball_4",
						["ModelModifiers"] = "",
						["Bone"] = "head",
						["UniqueID"] = "4161604226",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(-3.8889999389648, 16.458000183105, 0.21400000154972),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0.76470589637756, 0, 1),
						["Hide"] = false,
						["Angles"] = Angle(111.27100372314, -130.54699707031, 77.677757263184),
						["Scale"] = Vector(3.7999999523163, 2.5, 2.2999999523163),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.4,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/props_junk/meathook001a.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0.03,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(255, 255, 255),
				["UniqueID"] = "3160884623",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(87, 0, 154),
				["Brightness"] = 1.1,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 2.4980018054066e-16,
				["Model"] = "models/eradium/protogen.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4225213348",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Sona design",
		["EditorExpand"] = true,
	},
},
