[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3763857578",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(43, 22, 89),
				["Brightness"] = 1.1,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1.075,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/petruz3d/female_wolf/acc/pants/female_wolf_shorts.mdl",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = true,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = -0.7,
				["Color"] = Vector(35, 35, 35),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0.1,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = -0.1,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "1977518302",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "4229584104",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(35, 35, 35),
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = true,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 1,
				["Model"] = "models/petruz3d/female_lizard/acc/misc/female_lizard_hairg.mdl",
				["BlendMode"] = "",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 1,
						["UniqueID"] = "73682214",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "no bodygroup",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "stock_covering",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "eye r",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "531571042",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 10.05,
						["PositionOffset"] = Vector(-0.60000002384186, -0.0099999997764826, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 2,
						["UniqueID"] = "600520967",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "no bodygroup",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "eyes",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "eye l",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3453241535",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 10.05,
						["PositionOffset"] = Vector(-0.60000002384186, -0.0099999997764826, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "692812236",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(35, 35, 35),
				["Brightness"] = 5.5,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/petruz3d/female_wolf/female_wolf.mdl",
				["BlendMode"] = "",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3757172434",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(101, 0, 122),
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1.025,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/petruz3d/female_lizard/acc/underwear/female_lizard_brab.mdl",
				["BlendMode"] = "",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 1,
						["UniqueID"] = "4025880669",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "no bodygroup",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "stock_covering",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 4,
						["UniqueID"] = "4154053029",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "no bodygroup",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "eyes",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "eye r",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3541963380",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3660799769",
				["Translucent"] = false,
				["LodOverride"] = 0,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(35, 35, 35),
				["Brightness"] = 1.5,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/petruz3d/female_wolf/female_wolf.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2837415822",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "outfit",
		["EditorExpand"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/shadertest/envball_4",
						["ModelModifiers"] = "",
						["Bone"] = "head",
						["UniqueID"] = "883548533",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(-3.99609375, -1.580078125, 0.68212890625),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Hide"] = false,
						["Angles"] = Angle(65.390258789063, -82.234390258789, -77.813934326172),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 2,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/dynamite/dynamite.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "m9k_suicide_bomb",
				["Event"] = "has_weapon",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1936066875",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1863899182",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Bomb head",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = false,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 1,
												["Material"] = "",
												["ModelModifiers"] = "",
												["Bone"] = "head",
												["UniqueID"] = "2058145547",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(5.966796875, -1.03759765625, 0.36294555664063),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(0.36078432202339, 0.36078432202339, 0.36078432202339),
												["Hide"] = false,
												["Angles"] = Angle(86.511840820313, 0.0063286866061389, 0.0063006225973368),
												["Scale"] = Vector(1, 1, 1),
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["Size"] = 1,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/props_c17/lampShade001a.mdl",
												["ForceObjUrl"] = false,
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["StopOnHide"] = true,
														["URL"] = "",
														["Offset"] = 0,
														["OwnerName"] = "self",
														["BonePower"] = 1,
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Data"] = "{\"FrameData\":[{\"FrameRate\":1.3605442176870748,\"BoneInfo\":{\"Leftright\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"Base\":{\"RU\":-175.45799255371098,\"MU\":-37.64699935913086,\"RR\":-64.25708770751953,\"MR\":3.115999937057495,\"MF\":-1.0,\"RF\":-4.37529993057251},\"cover\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"Gun\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":1.4925373134328357,\"BoneInfo\":{\"Leftright\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0},\"Base\":{\"RU\":-175.45799255371098,\"MU\":-37.64699935913086,\"MF\":-1.0,\"MR\":3.115999937057495,\"RR\":-64.25708770751953,\"RF\":-4.37529993057251},\"cover\":{\"RU\":-0.00008045831782510504,\"MU\":0.822723388671875,\"RR\":-52.20724105834961,\"MR\":0.140625,\"MF\":2.94610595703125,\"RF\":0.0002615766425151378},\"Gun\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":0.99009900990099,\"BoneInfo\":{\"Leftright\":{\"RU\":0.00011167756747454403,\"MU\":0.0,\"RR\":-22.361061096191408,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.00013744043826591223},\"Base\":{\"RU\":-175.45799255371098,\"MU\":-37.64699935913086,\"RR\":-64.25708770751953,\"MR\":3.115999937057495,\"MF\":-1.0,\"RF\":-4.37529993057251},\"cover\":{\"RU\":-0.00008045831782510504,\"MU\":0.822723388671875,\"MF\":2.94610595703125,\"MR\":0.140625,\"RR\":-52.20724105834961,\"RF\":0.0002615766425151378},\"Gun\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-0.5,\"MR\":0.0,\"MF\":0.0,\"RF\":-3.299999952316284}}},{\"FrameRate\":0.7434944237918216,\"BoneInfo\":{\"Leftright\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":21.638999938964845,\"RF\":0.00013744043826591223},\"Base\":{\"RU\":-175.45799255371098,\"MU\":-37.64699935913086,\"MF\":-1.0,\"MR\":3.115999937057495,\"RR\":-64.25708770751953,\"RF\":-4.37529993057251},\"cover\":{\"RU\":-0.00008045831782510504,\"MU\":0.822723388671875,\"RR\":-52.20724105834961,\"MR\":0.140625,\"MF\":2.94610595703125,\"RF\":0.0002615766425151378},\"Gun\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.5,\"RF\":-3.299999952316284}}},{\"FrameRate\":1.2195121951219513,\"BoneInfo\":{\"Leftright\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0},\"Base\":{\"RU\":-175.45799255371098,\"MU\":-37.64699935913086,\"MF\":-1.0,\"MR\":3.115999937057495,\"RR\":-64.25708770751953,\"RF\":-4.37529993057251},\"cover\":{\"RU\":-0.00008045831782510504,\"MU\":0.822723388671875,\"RR\":-52.20724105834961,\"MR\":0.140625,\"MF\":2.94610595703125,\"RF\":0.0002615766425151378},\"Gun\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":0.9090909090909092,\"BoneInfo\":{\"Leftright\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"Base\":{\"RU\":-175.45799255371098,\"MU\":-37.64699935913086,\"RR\":-64.25708770751953,\"MR\":3.115999937057495,\"MF\":-1.0,\"RF\":-4.37529993057251},\"cover\":{\"RU\":-0.00008045831782510504,\"MU\":0.822723388671875,\"MF\":2.94610595703125,\"MR\":0.140625,\"RR\":-52.20724105834961,\"RF\":0.0002615766425151378},\"Gun\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":0.7246376811594204,\"BoneInfo\":{\"Leftright\":{\"RU\":0.00011167756747454403,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":-22.361061096191408,\"RF\":0.00013744043826591223},\"Base\":{\"RU\":-175.45799255371098,\"MU\":-37.64699935913086,\"MF\":-1.0,\"MR\":3.115999937057495,\"RR\":-64.25708770751953,\"RF\":-4.37529993057251},\"cover\":{\"RU\":-0.00008045831782510504,\"MU\":0.822723388671875,\"RR\":-52.20724105834961,\"MR\":0.140625,\"MF\":2.94610595703125,\"RF\":0.0002615766425151378},\"Gun\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.5,\"RF\":-3.299999952316284}}},{\"FrameRate\":0.851063829787234,\"BoneInfo\":{\"Leftright\":{\"RU\":0.0,\"MU\":0.0,\"RR\":21.638999938964845,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.00013744043826591223},\"Base\":{\"RU\":-175.45799255371098,\"MU\":-37.64699935913086,\"RR\":-64.25708770751953,\"MR\":3.115999937057495,\"MF\":-1.0,\"RF\":-4.37529993057251},\"cover\":{\"RU\":-0.00008045831782510504,\"MU\":0.822723388671875,\"MF\":2.94610595703125,\"MR\":0.140625,\"RR\":-52.20724105834961,\"RF\":0.0002615766425151378},\"Gun\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-0.5,\"MR\":0.0,\"MF\":0.0,\"RF\":-3.299999952316284}}},{\"FrameRate\":0.9090909090909092,\"BoneInfo\":{\"Leftright\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0},\"Base\":{\"RU\":-175.45799255371098,\"MU\":-37.64699935913086,\"MF\":-1.0,\"MR\":3.115999937057495,\"RR\":-64.25708770751953,\"RF\":-4.37529993057251},\"cover\":{\"RU\":-0.00008045831782510504,\"MU\":0.822723388671875,\"RR\":-52.20724105834961,\"MR\":0.140625,\"MF\":2.94610595703125,\"RF\":0.0002615766425151378},\"Gun\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}}],\"Interpolation\":\"cosine\",\"Type\":\"sequence\",\"RestartFrame\":5.0,\"StartFrame\":1.0}",
														["UniqueID"] = "2884290229",
														["EditorExpand"] = false,
														["Interpolation"] = "cosine",
														["Rate"] = 1,
														["IsDisturbing"] = false,
														["ClassName"] = "custom_animation",
														["StopOtherAnimations"] = false,
														["AnimationType"] = "sequence",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["NoTextureFiltering"] = false,
												["DoubleFace"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Fullbright"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TintColor"] = Vector(0, 0, 0),
												["UniqueID"] = "486188495",
												["Translucent"] = false,
												["LodOverride"] = -1,
												["BlurSpacing"] = 0,
												["Alpha"] = 1,
												["Material"] = "",
												["UseWeaponColor"] = false,
												["UsePlayerColor"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "pos_ang",
												["Color"] = Vector(203, 0, 255),
												["Brightness"] = 10.2,
												["BoneMerge"] = false,
												["BlurLength"] = 0,
												["Position"] = Vector(6.486083984375, 33.089477539063, -4.4248046875),
												["AngleOffset"] = Angle(0, 0, 0),
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["OwnerEntity"] = false,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Size"] = 1.25,
												["ModelFallback"] = "",
												["Angles"] = Angle(1.1284168958664, 70.591041564941, 172.01940917969),
												["TextureFilter"] = 3,
												["Model"] = "models/combine_turrets/floor_turret.mdl",
												["BlendMode"] = "",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["StopOnHide"] = true,
												["URL"] = "",
												["Offset"] = 0,
												["OwnerName"] = "self",
												["BonePower"] = 1,
												["AimPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["Data"] = "{\"FrameData\":[{\"FrameRate\":1.8518518518518517,\"BoneInfo\":{\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-0.10000000149011612,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-36.79999923706055,\"RF\":0.0},\"ValveBiped.Bip01_L_Toe0\":{\"RU\":-30.562177658081056,\"MU\":-0.000732421875,\"RR\":-0.00001963679642358329,\"MR\":1.80859375,\"MF\":-1.06982421875,\"RF\":-0.00008452361362287775},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":-1.678558349609375,\"RR\":0.0,\"MR\":0.9892578125,\"MF\":-0.0000762939453125,\"RF\":0.0},\"ValveBiped.Bip01_R_Toe0\":{\"RU\":-20.498027801513673,\"MU\":0.00048828125,\"RR\":0.00004418279422679916,\"MR\":1.6181640625,\"MF\":-0.60009765625,\"RF\":-0.0004332902026362717},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":34.79999923706055,\"RF\":0.0}}},{\"FrameRate\":0.8032128514056224,\"BoneInfo\":{\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-0.10000000149011612,\"MU\":0.0,\"RR\":-36.79999923706055,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Toe0\":{\"RU\":-30.562177658081056,\"MU\":-0.000732421875,\"MF\":-1.06982421875,\"MR\":1.80859375,\"RR\":-0.00001963679642358329,\"RF\":-0.00008452361362287775},\"ValveBiped.Bip01_Spine\":{\"RU\":-2.900000095367432,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":-1.678558349609375,\"MF\":-0.0000762939453125,\"MR\":0.9892578125,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":34.79999923706055,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Toe0\":{\"RU\":-20.498027801513673,\"MU\":0.00048828125,\"MF\":-0.60009765625,\"MR\":1.6181640625,\"RR\":0.00004418279422679916,\"RF\":-0.0004332902026362717}}},{\"FrameRate\":0.5747126436781609,\"BoneInfo\":{\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-0.10000000149011612,\"MU\":0.0,\"RR\":-36.79999923706055,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Toe0\":{\"RU\":-30.562177658081056,\"MU\":-0.000732421875,\"MF\":-1.06982421875,\"MR\":1.80859375,\"RR\":-0.00001963679642358329,\"RF\":-0.00008452361362287775},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":34.79999923706055,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Toe0\":{\"RU\":-20.498027801513673,\"MU\":0.00048828125,\"MF\":-0.60009765625,\"MR\":1.6181640625,\"RR\":0.00004418279422679916,\"RF\":-0.0004332902026362717},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":-1.678558349609375,\"MF\":-0.0000762939453125,\"MR\":0.9892578125,\"RR\":0.0,\"RF\":0.0}}}],\"StartFrame\":1.0,\"Type\":\"sequence\",\"RestartFrame\":2.0,\"Interpolation\":\"cosine\"}",
												["UniqueID"] = "2043689446",
												["EditorExpand"] = true,
												["Interpolation"] = "cosine",
												["Rate"] = 1,
												["IsDisturbing"] = false,
												["ClassName"] = "custom_animation",
												["StopOtherAnimations"] = false,
												["AnimationType"] = "sequence",
											},
										},
										[4] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "y",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 0.001,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 5000000,
														["Pow"] = 1,
														["UniqueID"] = "1155629163",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Angles",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["Outline"] = 1.4,
												["UniqueID"] = "44125098",
												["DrawOrder"] = 0,
												["Translucent"] = true,
												["Alpha"] = 1,
												["OutlineColor"] = Vector(0, 0, 0),
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Color"] = Vector(138, 138, 138),
												["Bone"] = "pos_noang",
												["IgnoreZ"] = false,
												["Font"] = "default",
												["BlendMode"] = "",
												["EditorExpand"] = true,
												["Position"] = Vector(-0.88499999046326, -2.2211761474609, 83.6201171875),
												["AimPartUID"] = "",
												["NoTextureFiltering"] = false,
												["Hide"] = false,
												["Name"] = "",
												["ClassName"] = "text",
												["OutlineAlpha"] = 1,
												["Angles"] = Angle(0, 4249771.5, 90),
												["Size"] = 1.075,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["Text"] = "afk",
											},
										},
										[5] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "y",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 0.001,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 5000000,
														["Pow"] = 1,
														["UniqueID"] = "1750617627",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "parent.angles = 4996886.874",
														["VariableName"] = "Angles",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["Outline"] = 1.4,
												["UniqueID"] = "3361984430",
												["DrawOrder"] = 0,
												["Translucent"] = true,
												["Alpha"] = 1,
												["OutlineColor"] = Vector(0, 0, 0),
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Color"] = Vector(138, 138, 138),
												["Bone"] = "pos_noang",
												["IgnoreZ"] = false,
												["Font"] = "default",
												["BlendMode"] = "",
												["EditorExpand"] = true,
												["Position"] = Vector(-0.88499999046326, -2.2211761474609, 83.6201171875),
												["AimPartUID"] = "",
												["NoTextureFiltering"] = false,
												["Hide"] = false,
												["Name"] = "",
												["ClassName"] = "text",
												["OutlineAlpha"] = 1,
												["Angles"] = Angle(0, 4249771.5, 90),
												["Size"] = 1.075,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["Text"] = "afk",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "10",
										["Event"] = "speed",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "below",
										["UniqueID"] = "1056439064",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "",
								["Event"] = "is_crouching",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "3263720950",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "ldle",
						["Event"] = "animation_event",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "101264218",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "none",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2543473019",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "645524530",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "idle animation",
		["EditorExpand"] = false,
	},
},
